@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --red-color: #0ff;
    --MercedesBrown: rgb(74, 55, 6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.red {
    color: red;
}

/* navigation */
nav {
    background-color: white;
    padding: 2rem 0rem;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo p {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.nav-list-container {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 20px;
}

.nav-list li,
a {
    list-style: none;
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
}

.nav-icon {
    display: flex;
    gap: 20px;
}

.nav-icon i {
    cursor: pointer;
    padding: 10px;
    border-radius: 100%;
}

.nav-icon i:hover {
    background-color: grey;
}

/* header */
header {
    background-image: url('./img/header-bg.png');
    background-attachment: fixed;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-tag p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}

.header-title h1 {
    font-weight: 400;
    font-size: 4.5rem;
    line-height: 5.5rem;
}

.header-button button {
    background-color: #fe4c50;
    color: #ffffff;
    padding: 12px 28px;
    border: 2px solid #fe4c50;
    border-radius: 5px;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
}

.header-button button:hover {
    background-color: transparent;
    color: #fe4c50;
}

/* feature */
.feature {
    padding: 2rem 0rem;
}

.feature-container {
    display: flex;
    justify-content: space-between;
}

.feature-card {
    background-position: center;
    background-size: cover;
    width: 30%;
    padding: 90px;
}

.card-1 {
    background-image: url('./img/card-1.webp');
}

.card-2 {
    background-image: url('./img/card-2.webp');
}

.card-3 {
    background-image: url('./img/card-3.webp');
}

.feature-card p {
    background-color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    padding: 20px;
}

/* Arrival */
.arrival {
    padding: 2rem 0rem;
}

.arrival-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.arrival-title-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.normal-title {
    border-bottom: 3px solid #fe4c50;
}

.normal-title h1 {
    font-size: 40px;
    font-weight: 500;
}

.category-title {
    display: flex;
    gap: 0px;
}

.category-btn {
    padding: 10px 24px;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 3px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
}

.category-btn:hover {
    background-color: #fe4c50;
    border: 1px solid #fe4c50;
    color: #ffffff;
}

.active {
    background-color: #fe4c50;
    border: 1px solid #fe4c50;
    color: #ffffff;
}

/* products */
.products {
    padding: 2rem 0rem;
}

.products-container {
    display: flex;
    justify-content: space-between;
    row-gap: 10px;
    flex-wrap: wrap;
}

.products-item {
    background-color: #fff;
    border-radius: 10px;
    width: 19.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.products-item:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.product-decription {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.normal-text {
    font-weight: 500;
    text-transform: capitalize;
}

.red-text {
    font-weight: 600;
    color: #fe4c50;
}

.product-button button {
    width: 100%;
    background-color: #fe4c50;
    color: #ffffff;
    padding: 12px 28px;
    border: 2px solid #fe4c50;
    border-radius: 5px;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
}

/* Deals Section */
.deals {
    background-color: #f2f2f2;
    background-image: url('./img/deal_ofthe_week.png.webp');
    height: 70vh;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.deals-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 3rem;
}

.sample {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.deals-countdown {
    display: flex;
    gap: 20px;
}

.countdown {
    background-color: #fff;
    padding: 20px;
    height: 125px;
    width: 125px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.countdown h1 {
    color: #fe4c50;
    padding: 0;
    font-size: 46px;
}

.deals-btn button {
    background-color: black;
    color: #fff;
    border-radius: 5px;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    padding: 12px 28px;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    gap: 10px;
}

.benefit {
    padding: 2rem 0rem;
}

.benefit-container {
    display: flex;
    justify-content: space-between;
    gap: 1px;
    align-items: center;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f2f2f2;
    width: 25%;
    padding: 10px;
}

.benefit-icon i {
    color: #fe4c50;
    font-size: 30px;
}

.benefit-heading h4 {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.benefit-heading p {
    font-size: 12px;
    font-weight: 400;
}

/* news */
.news {
    padding: 2rem 0rem;
    background-color: #f2f2f2;
}

.news-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-title h1 {
    font-weight: 500;
}

.news-form {
    display: flex;
}

.news-form input,
button {
    padding: 12px 24px;
    border: none;
    font-family: inherit;
}


.news-form button {
    background-color: #fe4c50;
    text-transform: uppercase;
    color: white;
}

/* footer */
footer {
    padding: 4rem 0rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.footer-links li,
a {
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    color: grey;
}


.footer-socials {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.footer-socials a:hover {
    color: #fe4c50;
}

.footer-copyright {
    color: grey;
}

/* Media queries */
@media screen and (max-width: 769px) {
    nav {
        display: none;
    }

    .header-container {
        text-align: center;
    }

    .header-title h1 {
        font-size: 2.5rem;
        line-height: normal;
    }

    .feature-container {
        flex-direction: column;
        gap: 1rem;
    }

    .feature-card {
        width: 100%;
    }

    .normal-title h1 {
        font-size: 30px;
    }

    .products-item {
        width: 50%;
    }

    .countdown {
        width: 70px;
        height: 70px;
        justify-content: center;
        align-items: center;
    }

    .countdown h1 {
        font-size: 25px;
    }

    .deals-container {
        align-items: center;
    }

    .sample {
        gap: 1rem;
    }

    .benefit-container {
        flex-direction: column;
        gap: 1rem;
    }

    .benefit-item {
        width: 100%;
    }

    .news-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .news-form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .footer-main {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-links {
        flex-direction: column;
    }

    .footer-copyright {
        text-align: center;
    }
}